COMMON_FLAGS="-O3 -march=native -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
MAKEOPTS="-j24"

VIDEO_CARDS="nvidia"
INPUT_DEVICES="libinput"

USE="pulseaudio bluetooth alsa X device-mapper lvm luks ncurses dracut zfs \
     libzfs mount -systemd -kde -gnome -qt4 -qt5 -gtk -css -dvd -dvdr -3dfx \
     -clamav -coreaudio -aqua -ios -ipod -macbook -macosx-notifications -ibm \
     -quicktime -emacs -xemacs -emboss -smartcard -nas -consolekit -policykit \
     -networkmanager -lastfm -bindist -ipv6"

#Add later
#elogind nvenc nvidia cuda optix

EMERGE_DEFAULT_OPTS="--ask --verbose --deep"

ACCEPT_LICENSE='*'

GRUB_PLATFORMS="efi-64"

LC_MESSAGES=C
LINGUAS="en en_US el el_GR"
