COMMON_FLAGS="-O3 -march=native -pipe"
CFLAGS="${COMMON_FLAGS} -flto"
CXXFLAGS="${COMMON_FLAGS} -flto"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
LDFLAGS="${LDFLAGS} -fuse-ld=lld -rtlib=compiler-rt -unwindlib=libunwind -Wl,-O2 -Wl,--as-needed"
MAKEOPTS="-j24"

CC="clang"
CXX="clang++"
AR="llvm-ar"
NM="llvm-nm"
RANLIB="llvm-ranlib"

VIDEO_CARDS="nvidia"
INPUT_DEVICES="libinput"

USE="clang pulseaudio bluetooth alsa X device-mapper lvm luks ncurses lto dracut \
     zfs libzfs mount -systemd -kde -gnome -qt4 -qt5 -gtk -css -dvd -dvdr -3dfx \
     -clamav -coreaudio -aqua -ios -ipod -macbook -macosx-notifications -ibm \
     -quicktime -emacs -xemacs -emboss -smartcard -nas -consolekit -policykit \
     -networkmanager -lastfm -bindist -ipv6"

#Add later
#elogind nvenc nvidia cuda optix

EMERGE_DEFAULT_OPTS=”--ask --verbose --deep”

ACCEPT_LICENSE=’*’

GRUB_PLATFORMS=”efi-64”

LC_MESSAGES=C
LINGUAS="en en_US el el_GR"
