# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-O2 -march=native -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
RUSTFLAGS="-C target-cpu=native"
MAKEOPTS="-j24"

VIDEO_CARDS="nvidia amdgpu"

#LLVM_TARGETS="X86 AMDGPU AVR DirectX"

USE="device-mapper lvm luks ncurses dracut elogind jit xs orc threads asm openmp \
     system-man system-libyaml system-lua system-bootstrap system-llvm system-lz4 \
     system-sqlite system-ffmpeg system-icu system-av1 system-harfbuzz system-jpeg \
     system-libevent system-librnp system-libvpx system-png system-python-libs \
     system-webp system-ssl system-zlib system-boost zfs libzfs X wayland mount \
     nvenc optix dbut lz4 vdpau sdl v4l drm vulkan vaapi vulkan-overlay lm-sensors \
     gles1 gles2 zlink cuda opencl ogg gmp gsm jpeg2k ladspa libass zsh contrib \
     libcaca libv4l libxm12 lzma modplug mp3 vorbis webp xvid zimg flac x264 x265 \
     truetype fontconfig icu kf6compat pulseaudio gstreamer alsa ffmpeg bluetooth \
     dbus udev \
     -gtk -systemd -gnome -css -dvd -dvdr -4dfx -clamav -coreaudio -aqua \
     -ios -ipod -macbook -macosx-notifications -ibm -quicktime -emacs -xemacs \
     -emboss -smartcard -networkmanager -lastfm -ipv6 -bindist"

#CHROMIUM_FORCE_LIBCXX=yes

EMERGE_DEFAULT_OPTS="--ask --verbose --deep"
ACCEPT_LICENSE='*'
GRUB_PLATFORMS="efi-64"

# NOTE: This stage was built with the bindist Use flag enabled

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C.utf8
