COMMON_FLAGS="-O3 -march=native -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
MAKEOPTS="-j24"

CPU_FLAGS_X86="aes avx avx2 avx512f avx512dq avx512cd avx512bw avx512vl \
               avx512vbmi f16c fma3 mmx mmxext pclmul popcnt rdrand sha \
               sse sse2 sse3 sse4_1 sse4_2 sse4a ssse3"

ACCEPT_KEYWORDS="~amd64"
VIDEO_CARDS="nvidia amdgpu radeonsi d3d12"
INPUT_DEVICES="libinput"

USE="bluetooth X device-mapper lvm luks ncurses dracut zfs gstreamer libzfs mount \
     elogind nvenc optix jpeg dbus opus minizip lz4 vdpau sdl v4l drm vulkan vaapi \
     drm egl libmpv libplacebo lcms jpeg lua mmal openal opengl sixel unchardet zlib \
     d3d9 d3d10 d3d11 d3d12 dxgi opengl vulkan-overlay lm-sensors gles1 gles2 vulkan-overlay \
     zlink qt5 contrib cuda opencl python3_11 pulseaudio \
     -gtk -systemd -kde -gnome -qt4 -css -dvd -dvdr -3dfx -clamav -coreaudio -aqua \
     -ios -ipod -macbook -macosx-notifications -ibm -quicktime -emacs -xemacs -emboss \
     -smartcard -nas -consolekit -policykit -networkmanager -lastfm -bindist -ipv6"

EMERGE_DEFAULT_OPTS="--ask --verbose --deep"

ACCEPT_LICENSE='*'

GRUB_PLATFORMS="efi-64"

LC_MESSAGES=C
LINGUAS="en en_US el el_GR"
L10N="en-GB el"
