app-arch/bzip2 abi_x86_32
dev-libs/icu abi_x86_32
dev-libs/expat abi_x86_32
dev-libs/elfutils abi_x86_32
dev-libs/wayland abi_x86_32
dev-util/spirv-tools abi_x86_32
gui-libs/egl-x11 abi_x86_32
gui-libs/egl-gbm abi_x86_32
gui-libs/egl-wayland abi_x86_32
media-libs/libglvnd abi_x86_32
media-libs/mesa abi_x86_32 
x11-drivers/nvidia-drivers abi_x86_32
x11-libs/libX11 abi_x86_32
x11-libs/libdrm abi_x86_32
x11-libs/libxcb abi_x86_32
x11-libs/libXau abi_x86_32
x11-libs/libpciaccess abi_x86_32
x11-libs/xcb-util-keysyms abi_x86_32
x11-libs/libXrandr abi_x86_32
x11-libs/libXext abi_x86_32
x11-libs/libXrender abi_x86_32
x11-libs/libxshmfence abi_x86_32
x11-libs/libXxf86vm abi_x86_32
x11-libs/libXfixes abi_x86_32
virtual/libelf abi_x86_32
